# d365-xray

./: .editorconfig  .gitignore  Directory.Build.props  README.md  d365-xray.sln
.github/prompts/: plan-d365Xray.prompt.md  plan-d365XrayVollanalyseAusbau.prompt.md
docs/: plan-d365Xray.prompt.md
src/D365Xray.Cli/: D365Xray.Cli.csproj  ExitCodes.cs  Program.cs  ScanCommand.cs
src/D365Xray.Connectors/: CredentialFactory.cs  D365Xray.Connectors.csproj  DataverseAuthHandler.cs  DataverseClient.cs  DataverseConnectionConfig.cs  DataverseConnector.cs  IDataverseClient.cs  ServiceCollectionExtensions.cs
src/D365Xray.Connectors/Collectors/: AppModuleCollector.cs  BusinessRuleCollector.cs  ChartCollector.cs  ComponentCollector.cs  ConnectionReferenceCollector.cs  CustomConnectorCollector.cs  DependencyCollector.cs  EntityMetadataCollector.cs  EnvironmentVariableCollector.cs  FieldSecurityProfileCollector.cs  FormCollector.cs  JsonHelper.cs  LayerCollector.cs  PluginAssemblyCollector.cs  SdkStepCollector.cs  SecurityRoleCollector.cs  ServiceEndpointCollector.cs  SettingsCollector.cs  SolutionCollector.cs  ViewCollector.cs  WebResourceCollector.cs  WorkflowCollector.cs
src/D365Xray.Core/: NullAiAnalysisAdapter.cs  ServiceContracts.cs
src/D365Xray.Core/Model/: AiEnrichmentResult.cs  AppModule.cs  BusinessRule.cs  ChartDefinition.cs  ComparisonResult.cs  ComponentLayer.cs  ConnectionReference.cs  CustomConnector.cs  EntityMetadataInfo.cs  EnvironmentInfo.cs  EnvironmentSetting.cs  EnvironmentSnapshot.cs  EnvironmentSummary.cs  EnvironmentVariable.cs  FieldSecurityProfile.cs  FormDefinition.cs  PluginAssembly.cs  RiskReport.cs  SdkStep.cs  SecurityRole.cs  ServiceEndpoint.cs  Solution.cs  SolutionComponent.cs  SolutionDependency.cs  SolutionInventory.cs  ViewDefinition.cs  WebResource.cs  WorkflowDefinition.cs
src/D365Xray.Diff/: AppModuleDriftAnalyzer.cs  BusinessRuleDriftAnalyzer.cs  ConnectionDriftAnalyzer.cs  D365Xray.Diff.csproj  DependencyConflictAnalyzer.cs  EntityMetadataDriftAnalyzer.cs  EnvironmentVariableDriftAnalyzer.cs  FormDriftAnalyzer.cs  LayerOverrideAnalyzer.cs  MissingComponentAnalyzer.cs  PluginAnalyzer.cs  SecurityRoleDriftAnalyzer.cs  ServiceCollectionExtensions.cs  SettingsDriftAnalyzer.cs  SingleEnvironmentAnalyzer.cs  SnapshotDiffEngine.cs  SolutionDriftAnalyzer.cs  ViewDriftAnalyzer.cs  WebResourceDriftAnalyzer.cs  WorkflowDriftAnalyzer.cs
src/D365Xray.Reporting/: CategoryHelper.cs  CompositeReportExporter.cs  D365Xray.Reporting.csproj  DeepLinkBuilder.cs  HtmlReportExporter.cs  JsonReportExporter.cs  MarkdownReportExporter.cs  ServiceCollectionExtensions.cs
src/D365Xray.Risk/: D365Xray.Risk.csproj  DefaultRiskRules.cs  RiskRule.cs  RiskRuleEngine.cs  ServiceCollectionExtensions.cs
tests/D365Xray.Connectors.Tests/: D365Xray.Connectors.Tests.csproj  FakeDataverseClient.cs  SnapshotCollectorTests.cs
tests/D365Xray.Core.Tests/: AiAdapterContractTests.cs  D365Xray.Core.Tests.csproj  UnitTest1.cs
tests/D365Xray.Diff.Tests/: D365Xray.Diff.Tests.csproj  UnitTest1.cs
tests/D365Xray.IntegrationTests/: D365Xray.IntegrationTests.csproj  DataverseConnectionTests.cs  DataverseFixture.cs  RequiresDataverseFactAttribute.cs  SnapshotCaptureTests.cs
tests/D365Xray.Reporting.Tests/: D365Xray.Reporting.Tests.csproj  UnitTest1.cs
tests/D365Xray.Risk.Tests/: D365Xray.Risk.Tests.csproj  UnitTest1.cs
