<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="D365Xray.Reporting.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D365Xray.Core\D365Xray.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
