<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\D365Xray.Core\D365Xray.Core.csproj" />
    <ProjectReference Include="..\D365Xray.Connectors\D365Xray.Connectors.csproj" />
    <ProjectReference Include="..\D365Xray.Diff\D365Xray.Diff.csproj" />
    <ProjectReference Include="..\D365Xray.Risk\D365Xray.Risk.csproj" />
    <ProjectReference Include="..\D365Xray.Reporting\D365Xray.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
